{
  "name": "vertical-code-jumper",
  "displayName": "Vertical Code Jumper",
  "description": "An infinite vertical jumping game in your code.",
  "version": "0.0.9",
  "publisher": "andrei-ignatev",
  "license": "MIT",
  "icon": "resources/icon.png",
  "keywords": [
    "platformer",
    "game"
  ],
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-ignatev/vertical-code-jumper.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "vertical-code-jumper.restartGame",
        "title": "Restart Game",
        "icon": "$(refresh)"
      },
      {
        "command": "vertical-code-jumper.enableMusic",
        "title": "Enable music",
        "icon": "$(mute)"
      },
      {
        "command": "vertical-code-jumper.disableMusic",
        "title": "Disable music",
        "icon": "$(unmute)"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "vertical-code-jumper.verticalCodeJumperView",
          "name": "Vertical Code Jumper"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vertical-code-jumper.enableMusic",
          "when": "view == vertical-code-jumper.verticalCodeJumperView && !config.vertical-code-jumper.enableMusic",
          "group": "navigation"
        },
        {
          "command": "vertical-code-jumper.disableMusic",
          "when": "view == vertical-code-jumper.verticalCodeJumperView && config.vertical-code-jumper.enableMusic",
          "group": "navigation"
        },
        {
          "command": "vertical-code-jumper.restartGame",
          "when": "view == vertical-code-jumper.verticalCodeJumperView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Vertical Code Jumper",
      "properties": {
        "vertical-code-jumper.enableMusic": {
          "type": "boolean",
          "default": true,
          "description": "Play in-game music."
        }
      }
    }
  },
  "scripts": {
    "build:web": "webpack --config webpack.web.ts",
    "build:web:prod": "webpack --mode production --devtool hidden-source-map --config webpack.web.ts",
    "build:extension": "webpack --config webpack.extension.ts",
    "build:extension:prod": "webpack --mode production --devtool hidden-source-map --config webpack.extension.ts",
    "build:game": "webpack --config webpack.game.ts",
    "build:game:prod": "webpack --mode production --devtool hidden-source-map --config webpack.game.ts",
    "build:extension-app": "npm-run-all build:game build:extension",
    "build:extension-app:prod": "npm-run-all build:game:prod build:extension:prod",
    "build:web-app": "npm-run-all build:game build:web",
    "build:web-app:prod": "npm-run-all build:game:prod build:web:prod",
    "vscode:prepublish": "npm run package",
    "compile": "npm run build:extension-app",
    "watch": "npm run build:extension-app --watch",
    "compile:web": "npm run build:web-app",
    "watch:web": "npm run build:web-app --watch",
    "package": "npm run build:extension-app:prod",
    "package:web": "npm run build:web-app:prod",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.59",
    "@types/uuid": "^9.0.6",
    "@types/vscode": "^1.83.0",
    "@types/vscode-webview": "^1.57.3",
    "@types/webpack": "^5.28.4",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.47.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "glob": "^10.3.3",
    "html-loader": "^4.2.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
